player {
  sheet = player

  down = [0, 1, 2]
  up = [3, 4, 5]
  right = [6, 7, 8]
  // left = h-flip right
  die = [9, 10, 11, 12, 13, 14, 15, 16]
}

bomb {
  sheet = bomb
  tick = [10, 11, 12]
}

flame {
  sheet = misc

  center = [23, 22, 21, 20]
  top = [27, 26, 25, 24]
  right = [31, 30, 29, 28]
  down = [35, 34, 33, 32]
  left = [39, 38, 37, 36]
  vert = [43, 42, 41, 40]
  horz = [47, 46, 45, 44]
}

block {
  sheet = misc
  hard = 0
  sort = 1
  dust = [13, 14, 15, 16, 17, 18, 19]
}

item {
  sheet = misc
  row = 0

  bomb = 2
  fire = 3
}
