sheet {
  name = "megabomberman"
  url = "https://www.spriters-resource.com/genesis_32x_scd/megabomberman/sheet/24946/"

  path = "bomberman.png"
  path = ${?SHEET_PATH}

  blocks = [
    {
      id = player1
      x = 4
      y = 6
      w = 24
      h = 32
      rows = 1
      cols = 17
    }
    {
      id = player2
      x = 4
      y = 38
      w = 24
      h = 32
      rows = 1
      cols = 17
    }
    {
      id = player3
      x = 4
      y = 70
      w = 24
      h = 32
      rows = 1
      cols = 17
    }
    {
      id = bomb
      x = 4
      y = 269
      w = 24
      h = 20
      rows = 1
      cols = 10
    }
    {
      id = misc
      x = 8
      y = 328
      w = 12
      h = 12
      rows = 6
      cols = 34
    }
  ]
}
